# proof-of-concept

./: .gitignore  .travis.yml  pom.xml
src/main/java/org/springframework/data/jooq/repository/: JooqRepository.java
src/main/java/org/springframework/data/jooq/repository/config/: BeanDefinitionNames.java  EnableJooqRepositories.java  JOOQRepositoryNameSpaceHandler.java  JooqRepositoriesRegistrar.java  JooqRepositoryConfigExtension.java  package-info.java
src/main/java/org/springframework/data/jooq/repository/support/: JooqEntityInformation.java  JooqEntityInformationSupport.java  JooqPersistableEntityInformation.java  JooqRepositoryFactory.java  JooqRepositoryFactoryBean.java  SimpleJooqRepository.java
src/main/java/org/springframework/data/jooq/repository/support/query/: DefaultJooqEntityMetadata.java  JooqEntityMetadata.java
src/test/java/org/springframework/data/jooq/repository/sample/: DBConfig.java  SampleRepositoryTest.java  SampleTestConfig.java  UserRepository.java
src/test/java/sample/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/test/java/sample/tables/: Users.java
src/test/java/sample/tables/daos/: UsersDao.java
src/test/java/sample/tables/pojos/: Users.java
src/test/java/sample/tables/records/: UsersRecord.java
src/test/resources/: config.properties
src/test/resources/db/sql/: create-db.sql  insert-data.sql
